<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0712.0325                               -->
<workbook original-version='18.1' source-build='2021.4.9 (20214.22.0712.0325)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='doc_prob_mat' inline='true' name='federated.1tp4rrj1o9jvq519jy10v1xad9i3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doc_prob_mat' name='textscan.0g134b80xe0h9m11494tx05k3wz2'>
            <connection class='textscan' directory='/Users/bs/Downloads' filename='doc_prob_mat.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sig_viz' name='textscan.1t61ac71tl0kva1bt3m7318l9ei4'>
            <connection class='textscan' directory='/Users/bs/Documents/TestRun6/MutSigExperiments/Results_covid_it1000_ig0/tuned_train/alphamatrix__covid/3474' filename='sig_viz.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1t61ac71tl0kva1bt3m7318l9ei4' name='sig_viz.csv' table='[sig_viz#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='mutation_type' ordinal='1' />
            <column datatype='integer' name='signature' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
            <column datatype='string' name='substitution' ordinal='4' />
            <column datatype='string' name='trinucleotide' ordinal='5' />
            <column datatype='real' name='percentage' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t61ac71tl0kva1bt3m7318l9ei4' name='sig_viz.csv' table='[sig_viz#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='mutation_type' ordinal='1' />
            <column datatype='integer' name='signature' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
            <column datatype='string' name='substitution' ordinal='4' />
            <column datatype='string' name='trinucleotide' ordinal='5' />
            <column datatype='real' name='percentage' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[sig_viz.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[sig_viz.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sig_viz.csv_DA446E00E6784026856397B8C04F42C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mutation_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[mutation_type]</local-name>
            <parent-name>[sig_viz.csv]</parent-name>
            <remote-alias>mutation_type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sig_viz.csv_DA446E00E6784026856397B8C04F42C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>signature</remote-name>
            <remote-type>20</remote-type>
            <local-name>[signature]</local-name>
            <parent-name>[sig_viz.csv]</parent-name>
            <remote-alias>signature</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sig_viz.csv_DA446E00E6784026856397B8C04F42C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[value]</local-name>
            <parent-name>[sig_viz.csv]</parent-name>
            <remote-alias>value</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sig_viz.csv_DA446E00E6784026856397B8C04F42C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>substitution</remote-name>
            <remote-type>129</remote-type>
            <local-name>[substitution]</local-name>
            <parent-name>[sig_viz.csv]</parent-name>
            <remote-alias>substitution</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sig_viz.csv_DA446E00E6784026856397B8C04F42C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trinucleotide</remote-name>
            <remote-type>129</remote-type>
            <local-name>[trinucleotide]</local-name>
            <parent-name>[sig_viz.csv]</parent-name>
            <remote-alias>trinucleotide</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sig_viz.csv_DA446E00E6784026856397B8C04F42C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percentage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[percentage]</local-name>
            <parent-name>[sig_viz.csv]</parent-name>
            <remote-alias>percentage</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sig_viz.csv_DA446E00E6784026856397B8C04F42C4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Context' datatype='string' name='[Calculation_3422313508625612800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [substitution] = &apos;C&gt;T&apos; THEN &apos;C&gt;T:G&gt;A&apos;&#10;ELSEIF  [substitution] = &apos;G&gt;A&apos; THEN &apos;C&gt;T:G&gt;A&apos;&#10;ELSEIF  [substitution] = &apos;C&gt;A&apos; THEN &apos;C&gt;A:G&gt;T&apos;&#10;ELSEIF  [substitution] = &apos;G&gt;T&apos; THEN &apos;C&gt;A:G&gt;T&apos;&#10;ELSEIF  [substitution] = &apos;C&gt;G&apos; THEN &apos;C&gt;G:G&gt;C&apos;&#10;ELSEIF  [substitution] = &apos;G&gt;C&apos; THEN &apos;C&gt;G:G&gt;C&apos;&#10;ELSEIF  [substitution] = &apos;T&gt;A&apos; THEN &apos;T&gt;A:A&gt;T&apos;&#10;ELSEIF  [substitution] = &apos;A&gt;T&apos; THEN &apos;T&gt;A:A&gt;T&apos;&#10;ELSEIF  [substitution] = &apos;T&gt;C&apos; THEN &apos;T&gt;C:A&gt;G&apos;&#10;ELSEIF  [substitution] = &apos;A&gt;G&apos; THEN &apos;T&gt;C:A&gt;G&apos;&#10;ELSEIF  [substitution] = &apos;T&gt;G&apos; THEN &apos;T&gt;G:A&gt;C&apos;&#10;ELSEIF  [substitution] = &apos;A&gt;C&apos; THEN &apos;T&gt;G:A&gt;C&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sig_viz.csv' datatype='table' name='[__tableau_internal_object_id__].[sig_viz.csv_DA446E00E6784026856397B8C04F42C4]' role='measure' type='quantitative' />
      <column caption='Mutation Type' datatype='string' name='[mutation_type]' role='dimension' type='nominal' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Signature' datatype='integer' name='[signature]' role='dimension' type='ordinal' />
      <column caption='Substitution' datatype='string' name='[substitution]' role='dimension' type='nominal' />
      <column caption='Trinucleotide' datatype='string' name='[trinucleotide]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3422313508625612800]' derivation='None' name='[none:Calculation_3422313508625612800:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_3422313508625612800:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;C&gt;A:G&gt;T&quot;</bucket>
            </map>
            <map to='#5fa2ce'>
              <bucket>&quot;T&gt;C:A&gt;G&quot;</bucket>
            </map>
            <map to='#64cdcc'>
              <bucket>&quot;T&gt;A:A&gt;T&quot;</bucket>
            </map>
            <map to='#9467bd'>
              <bucket>&quot;T&gt;G:A&gt;C&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;C&gt;G:G&gt;C&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;C&gt;T:G&gt;A&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='F1' />
        <field-sort-custom-order field='mutation_type' />
        <field-sort-custom-order field='signature' />
        <field-sort-custom-order field='value' />
        <field-sort-custom-order field='substitution' />
        <field-sort-custom-order field='Calculation_3422313508625612800' />
        <field-sort-custom-order field='trinucleotide' />
        <field-sort-custom-order field='percentage' />
        <field-sort-custom-order field='Extracted signatures' />
        <field-sort-custom-order field='document' />
        <field-sort-custom-order field='Probabiilty' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='sig_viz.csv' id='sig_viz.csv_DA446E00E6784026856397B8C04F42C4'>
            <properties context=''>
              <relation connection='textscan.1t61ac71tl0kva1bt3m7318l9ei4' name='sig_viz.csv' table='[sig_viz#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='mutation_type' ordinal='1' />
                  <column datatype='integer' name='signature' ordinal='2' />
                  <column datatype='real' name='value' ordinal='3' />
                  <column datatype='string' name='substitution' ordinal='4' />
                  <column datatype='string' name='trinucleotide' ordinal='5' />
                  <column datatype='real' name='percentage' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Probability of extracted signatures in documents
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='doc_prob_mat' name='federated.1tp4rrj1o9jvq519jy10v1xad9i3' />
          </datasources>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{AAE252A0-6254-48B1-A20C-90853A4D5F16}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Signature-0</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='doc_prob_mat' name='federated.1tp4rrj1o9jvq519jy10v1xad9i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp4rrj1o9jvq519jy10v1xad9i3'>
            <column caption='Context' datatype='string' name='[Calculation_3422313508625612800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [substitution] = &apos;C&gt;T&apos; THEN &apos;C&gt;T:G&gt;A&apos;&#10;ELSEIF  [substitution] = &apos;G&gt;A&apos; THEN &apos;C&gt;T:G&gt;A&apos;&#10;ELSEIF  [substitution] = &apos;C&gt;A&apos; THEN &apos;C&gt;A:G&gt;T&apos;&#10;ELSEIF  [substitution] = &apos;G&gt;T&apos; THEN &apos;C&gt;A:G&gt;T&apos;&#10;ELSEIF  [substitution] = &apos;C&gt;G&apos; THEN &apos;C&gt;G:G&gt;C&apos;&#10;ELSEIF  [substitution] = &apos;G&gt;C&apos; THEN &apos;C&gt;G:G&gt;C&apos;&#10;ELSEIF  [substitution] = &apos;T&gt;A&apos; THEN &apos;T&gt;A:A&gt;T&apos;&#10;ELSEIF  [substitution] = &apos;A&gt;T&apos; THEN &apos;T&gt;A:A&gt;T&apos;&#10;ELSEIF  [substitution] = &apos;T&gt;C&apos; THEN &apos;T&gt;C:A&gt;G&apos;&#10;ELSEIF  [substitution] = &apos;A&gt;G&apos; THEN &apos;T&gt;C:A&gt;G&apos;&#10;ELSEIF  [substitution] = &apos;T&gt;G&apos; THEN &apos;T&gt;G:A&gt;C&apos;&#10;ELSEIF  [substitution] = &apos;A&gt;C&apos; THEN &apos;T&gt;G:A&gt;C&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_3422313508625612800]' derivation='None' name='[none:Calculation_3422313508625612800:nk]' pivot='key' type='nominal' />
            <column-instance column='[signature]' derivation='None' name='[none:signature:ok]' pivot='key' type='ordinal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Signature' datatype='integer' name='[signature]' role='dimension' type='ordinal' />
            <column caption='Substitution' datatype='string' name='[substitution]' role='dimension' type='nominal' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp4rrj1o9jvq519jy10v1xad9i3].[none:signature:ok]'>
            <groupfilter function='empty-level' member='[none:signature:ok]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tp4rrj1o9jvq519jy10v1xad9i3].[none:signature:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1tp4rrj1o9jvq519jy10v1xad9i3].[sum:percentage:qk]' field-type='quantitative' max='100.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tp4rrj1o9jvq519jy10v1xad9i3].[none:Calculation_3422313508625612800:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tp4rrj1o9jvq519jy10v1xad9i3].[sum:percentage:qk]</rows>
        <cols>([federated.1tp4rrj1o9jvq519jy10v1xad9i3].[none:signature:ok] / [federated.1tp4rrj1o9jvq519jy10v1xad9i3].[none:Calculation_3422313508625612800:nk])</cols>
      </table>
      <simple-id uuid='{FA18C905-53D2-4875-98EA-DF1762616402}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1tp4rrj1o9jvq519jy10v1xad9i3].[none:Extracted signatures:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{07E7284C-BC63-41F7-91E3-5EDEE95F992A}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1tp4rrj1o9jvq519jy10v1xad9i3].[none:signature:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.1tp4rrj1o9jvq519jy10v1xad9i3].[none:Calculation_3422313508625612800:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{C55711F6-3EE8-4BC2-9D77-B9BA56A425F8}' />
    </window>
  </windows>
</workbook>
